{
  "id": "/",
  "short_name": "Afterlight",
  "name": "Afterlight Property Intelligence",
  "description": "Property inspections, assignments, reporting, and approvals for field teams.",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "logo192.png", "sizes": "192x192" }] },
    { "name": "Billing", "short_name": "Billing", "url": "/billing", "icons": [{ "src": "logo192.png", "sizes": "192x192" }] },
    { "name": "Help Center", "short_name": "Help", "url": "/help", "icons": [{ "src": "logo192.png", "sizes": "192x192" }] }
  ],
  "theme_color": "#071a38",
  "background_color": "#071a38"
}
